<!DOCTYPE html>

<head>
<title>A Collection of My Work</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/index.css">
<link rel="shortcut icon" type="image/ico" href="../images/favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="topbar">
	<img src="../images/logo.png" alt="Salman Warsi" width="200" height="30" style="display: block; margin-left: -10px; padding-top: 3px;">
		<p>
			<a href="index.html" title="Homepage">Home</a>
			<a href="about.html" title="About me">About</a>
			<a href="gallery.html" title="Gallery of my creations">My Work</a>
			<a href="contact.html" title="Contact me">Contact</a>
		</p>
	</div>
	
	<div id="resources">
		<h1>Helpful Resources</h1>
			<a href="http://www.w3schools.com" target="_blank" title="Online Web Tutorials">W3 Schools</a>
			<a href="https://validator.w3.org" target="_blank" title="The W3C Markup Validation Service">HTML Validator</a>
			<a href="http://www.colorhexa.com" target="_blank" title="Color Encyclopedia">Color Hexa</a>
			<a href="http://stackoverflow.com" target="_blank" title="Community of programmers">Stack Overflow</a>
			<a href="https://developers.google.com/web/fundamentals" target="_blank" title="Web Fundamentals">Google Developers</a>
	</div>
	
	<div id="header">
		<h3>My Projects</h3>
		<img src="../images/panorama2.jpg" alt="Welcome to my website" width="681" height="200" style="display: block; margin-left: -15px; margin-bottom: -15px;">
	</div>
	
	<div id="content">
		<h2>Graphic Design</h2>
			<p>Various images I created in Photoshop. Click to expand.</p>
			<div id="gallery">
					<a href="../images/aqua-infobox-gif.gif" target="_blank">
				<img src="../images/aqua-infobox-gif.gif" alt="PSD 1" width="200" height="200"></a>
					<a href="../images/terra-infobox-gif.gif" target="_blank">
				<img src="../images/terra-infobox-gif.gif" alt="PSD 2" width="200" height="200"></a>
					<a href="../images/sora-infobox-gif.gif" target="_blank">
				<img src="../images/sora-infobox-gif.gif" alt="PSD 3" width="200" height="200"></a>
			<br />
					<a href="../images/aqua-box-gif.gif" target="_blank">
				<img src="../images/aqua-box-gif.gif" alt="PSD 4" width="200" height="200"></a>
					<a href="../images/lightsaber.jpg" target="_blank">
				<img src="../images/lightsaber.jpg" alt="PSD 5" width="200" height="200"></a>
					<a href="../images/vanitas-1-gif.gif" target="_blank">
				<img src="../images/vanitas-1-gif.gif" alt="PSD 6" width="200" height="200"></a>	
			</div>
	</div>
</body>

</html>